<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu\CheckboxButton.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu\CheckboxButton.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\NewGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\ExitButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>